{
    "name": "Phone Beasts",
    "short_name": "PhoneBeasts",
    "description": "A monster-catching RPG adventure in your browser",
    "start_url": ".",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#1a1a2e",
    "theme_color": "#1a1a2e",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%231a1a2e' width='100' height='100'/><text y='70' x='15' font-size='60'>🐉</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
